{
  "name": "dentalhub-v9",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{js}": "prettier --write",
    "*": {
      "{ts,tsx}": "eslint --fix",
      "{js}": "prettier --write"
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0"
  }
}
